1638166266939	Delete element
1638166291217	Rename package 'com.spring.msixpet'
1638167887398	Delete element
1638167981002	Rename package 'com.spring.msixpet'
1638170727685	Delete element
1638172006905	Move 'ContentLayout.jsp' to 'resources'
1638172552342	Delete element
1638173368973	Delete element
1638173632870	Delete element
1638249586455	Move 'animate.css' to 'css'
1638249589317	Move 'owl.carousel.css' to 'css'
1638249592109	Move 'owl.theme.default.css' to 'css'
1638249593882	Move 'preloader.css' to 'css'
1638249596959	Move 'responsive.css' to 'css'
1638249598916	Move 'style.css' to 'css'
1638249764313	Rename resource 'images'
1638250984736	Delete element
1638252206919	Delete element
1638252210011	Delete element
1638252212245	Delete element
1638252214452	Delete element
1638252216587	Delete element
1638252218972	Delete element
1638252274966	Delete element
1638252277629	Delete element
1638252279923	Delete element
1638252282022	Delete element
1638252303566	Delete element
1638252306587	Delete element
1638252309380	Delete element
1638252312029	Delete element
1638252314403	Delete element
1638252316643	Delete element
1638252320364	Delete element
1638252324124	Delete element
1638252326622	Delete element
1638252328866	Delete element
1638252331019	Delete element
1638252333179	Delete element
1638252335315	Delete element
1638252337563	Delete element
1638252339546	Delete element
1638252342622	Delete element
1638252363030	Delete element
1638252377761	Rename resource 'image'
1638253799930	Move 'ContentLayout.jsp' to 'templete'
1638254513808	Delete element
1638254591645	Delete element
1638255658717	Delete element
1638258559282	Rename resource 'cart.jsp'
1638260065046	Move 'cartList.jsp' to 'client'
1638260071229	Delete element
1638260770532	Move 'ContentLayout.jsp' to 'client'
1638260772000	Move 'footer.jsp' to 'client'
1638260773409	Move 'header.jsp' to 'client'
